# DAT108-OBLIG4

./: README.md  pom.xml
sql/: create_database.sql
src/main/java/no/hvl/dat108/oblig4/: Dat108Oblig4Application.java  HelloController.java  PaameldteService.java  PassordService.java
src/main/java/no/hvl/dat108/oblig4/controllers/: DeltagerController.java  DeltagerListeController.java  HelloController.java  InnloggingController.java  LoginController.java  PaameldingController.java
src/main/java/no/hvl/dat108/oblig4/entity/: Deltager.java
src/main/java/no/hvl/dat108/oblig4/repo/: DeltagerRepo.java
src/main/java/no/hvl/dat108/oblig4/service/: PaameldteService.java  PassordService.java
src/main/java/no/hvl/dat108/oblig4/util/: LoginUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: navbar.css  nett.css
src/main/resources/static/js/: validering.js
src/main/webapp/WEB-INF/jsp/: deltagerliste.jsp  hello.jsp  innlogging.jsp  paamelding.jsp  paameldt.jsp
src/test/java/no/hvl/dat108/oblig4/: Dat108Oblig4ApplicationTests.java  DeltagerValideringTest.java  LoginMockTest.java
